<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
        color: #333;
        text-align: center;
      }

      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 40px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      h1 {
        margin-bottom: 20px;
        color: #007bff;
      }

      p {
        margin-bottom: 15px;
        line-height: 1.6;
        text-align: justify;
        color: #555;
      }
      img {
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>About this App</h1>
      <h3>Welcome to my project "Math-Tools"</h3>
      <img src="/logo4.ico" alt="logo-image" />
      <h4>What is Math-Tools?</h4>
      <p>
        Math-Tools is a comprehensive web application designed to assist users
        with various mathematical tasks, calculations, and problem-solving.
        Whether you're a student, educator, or professional, Math-Tools provides
        a wide range of tools to simplify complex mathematical operations.
      </p>
      <h4>Key Features</h4>
      <p>
        <b>1.Simple Calculator</b><br />
        It is a simple calculator which contains basic arithmetic operations
      </p>
    </div>
  </body>
</html>
