<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Account Details</title>
    <link rel="icon" type="image/x-icon" href="/public/logo4.ico" />
    <script type="module" src="/public/account.js"></script>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
            border-color: black;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            border-color: black;
            border: solid 2px;
        }

        th {
            background-color: #f2f2f2;
            border-color: black;
        }

        #details {
            text-align: center;
        }

        #accountStatus {
            text-align: center;
            display: block;
        }

        #accountTable {
            display: none;
        }
    </style>
</head>

<body>
    <h2 id="details">User Account Details</h2>
    <h3 id="accountStatus"></h3>
    <table id="accountTable">
        <tr>
            <td>User Email</td>
            <td id="accountEmail"></td>
        </tr>
        <tr>
            <td>Display Name</td>
            <td id="accountName"></td>
        </tr>
        <tr>
            <td>Phone Number</td>
            <td id="accountPhone"></td>
        </tr>
        <tr>
            <td>Account Creation Time</td>
            <td id="accountCreate"></td>
        </tr>
        <tr>
            <td>Last Login</td>
            <td id="accountLogin"></td>
        </tr>
    </table>
</body>

</html>
